VITE_APP_SUPABASE_URL=https://shtbmwzancfnxpsxltoa.supabase.co 
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodGJtd3phbmNmbnhwc3hsdG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTY3MTcsImV4cCI6MjA2MzI5MjcxN30.Jbx59yN3r1IIOG3rFI0V_I-5DjObyXFgYWqzPPWkQoU

